{
  "name": "jest-fuzz",
  "version": "0.1.1",
  "description": "Fuzz testing for jest",
  "main": "build/index.js",
  "repository": "git@github.com:jeffersonmourak/jest-fuzz.git",
  "author": "Jefferson Oliveira <jeffersonmourak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --config=config/jest.config.js",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
